.bt{
    color: aliceblue;
    background-color: blue;
    border-radius: 7px;
    width: 100px;
    height: 50px;
    margin: 1rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.dp{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 50%;
    margin: 20px auto;
}
.main{
    box-shadow: 1px 1px 4px 3px rgb(148, 148, 255);
    width:90%;
    text-align: center;
    padding: 10px;
    /* height: 20rem; */
    margin: 30px auto;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.form{
    background-color: rgb(232, 237, 242);
    width:60%;
    /* height: 300px; */
    margin:20px auto;
    border-radius: 5px;
    box-shadow: 1px 1px 5px 4px rgb(188, 181, 181);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.form input{
    width:80%;
    border-radius: 5px;
    margin: 10px;

}
.inptitle{
    height: 30px;
}
.inpdesc{
    height: 100px;
}
.bt:hover{
    cursor: pointer;
    background-color: rgb(81, 81, 255);
}
.card{
    border:.1rem solid black;
    margin: 2rem;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
